NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://epokuiso:<password>@cluster0.hipl4li.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=epokuiso
DATABASE_PASSWORD=pgByPJKYQu07Jpm3